INDEX.HTML UNIRADIUS


<?php
require 'config.php';

if (!isset($_SESSION['user'])) {
    header("Location: login.php");
    exit;
}

// Pagination
$limit = 20;
$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$start = ($page - 1) * $limit;

// Filters
$clientFilter = $_GET['client'] ?? '';
$search = $_GET['search'] ?? '';

// Get client name dropdown options
$clientStmt = $pdo->query("SELECT name FROM clients");
$clients = $clientStmt->fetchAll();

// Build dynamic WHERE clause
$where = "1=1";
$params = [];

if ($clientFilter) {
    $where .= " AND ClientName = ?";
    $params[] = $clientFilter;
}

if ($search) {
    $where .= " AND (username LIKE ? OR DeviceName LIKE ? OR ClientName LIKE ?)";
    $params[] = "%$search%";
    $params[] = "%$search%";
    $params[] = "%$search%";
}

// Get total count with filters
$totalStmt = $pdo->prepare("SELECT COUNT(*) FROM radcheck WHERE $where");
$totalStmt->execute($params);
$total = $totalStmt->fetchColumn();
$pages = ceil($total / $limit);

// Get filtered entries with pagination
$query = "SELECT * FROM radcheck WHERE $where ORDER BY id DESC LIMIT ?, ?";
$params[] = $start;
$params[] = $limit;

$stmt = $pdo->prepare($query);
$stmt->execute($params);
$entries = $stmt->fetchAll();
?>






<!DOCTYPE html>
<html>
<head>
    <title>MAC Manager</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .top-right { position: fixed; top: 10px; right: 10px; }
        .message { font-weight: bold; padding: 10px; margin-bottom: 15px; border-radius: 5px; }
        .error { background-color: #f8d7da; color: #721c24; }
        .success { background-color: #d4edda; color: #155724; }
    </style>
</head>
<body>
    <a href="logout.php" class="top-right"><button>Logout</button></a>
    <h2>Add MAC Address</h2>

    <?php if (isset($_GET['error'])): ?>
        <div class="message error"><?= htmlspecialchars($_GET['error']) ?></div>
    <?php endif; ?>
    <?php if (isset($_GET['success'])): ?>
        <div class="message success"><?= htmlspecialchars($_GET['success']) ?></div>
    <?php endif; ?>

    <form method="post" action="add_mac.php">
        MAC Address: <input name="mac" required>
        Device Name: <input name="device_name" required>
        Client/Department:
        <select name="client_name" required>
            <option value="">-- Select Client/Department --</option>
            <?php foreach ($clients as $client): ?>
                <option value="<?= htmlspecialchars($client['name']) ?>"><?= htmlspecialchars($client['name']) ?></option>
            <?php endforeach; ?>
        </select>
        <button type="submit">Add</button>
    </form>

    <br><br>
    <form action="upload_csv.php" method="post" enctype="multipart/form-data">
        Bulk Upload:
        <input type="file" name="csv_file" accept=".csv" required>
        <button type="submit">Upload CSV</button>
    </form>



    <br><br>
    <form method="get" style="margin-top: 20px;">
        Filter by Client:
        <select name="client" onchange="this.form.submit()">
            <option value="">-- All Clients/Department --</option>
            <?php foreach ($clients as $client): ?>
                <option value="<?= htmlspecialchars($client['name']) ?>" <?= ($clientFilter === $client['name']) ? 'selected' : '' ?>>
                    <?= htmlspecialchars($client['name']) ?>
                </option>
            <?php endforeach; ?>
        </select>

        Search: <input type="text" name="search" value="<?= htmlspecialchars($search) ?>">
        <button type="submit">Search</button>
    </form>

    <h2>Current Entries</h2>
    <p><strong>Total Entries:</strong> <?= $total ?></p>

    <table>
        <tr>
            <th>MAC Address</th>
            <th>Device Name</th>
            <th>Client/Department</th>
            <th>Action</th>
        </tr>
        <?php foreach ($entries as $entry): ?>
        <tr>
            <td><?= htmlspecialchars($entry['username']) ?></td>
            <td><?= htmlspecialchars($entry['DeviceName']) ?></td>
            <td><?= htmlspecialchars($entry['ClientName']) ?></td>
            <td style="white-space: nowrap;">
                <form method="post" action="delete_mac.php" onsubmit="return confirm('Are you sure?')" style="display:inline;">
                    <input type="hidden" name="id" value="<?= $entry['id'] ?>">
                    <button type="submit">Delete</button>
                </form>
                <form method="get" action="edit_mac.php" style="display:inline;">
                    <input type="hidden" name="id" value="<?= $entry['id'] ?>">
                    <button type="submit">Edit</button>
                </form>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>


   <br>
    <div>
        <?php for ($i = 1; $i <= $pages; $i++): ?>
            <a href="?page=<?= $i ?>&client=<?= urlencode($clientFilter) ?>&search=<?= urlencode($search) ?>"
               style="margin-right: 10px;<?= ($i == $page) ? ' font-weight:bold;' : '' ?>">
                <?= $i ?>
            </a>
        <?php endfor; ?>
    </div>
</body>
</html>
